MONGO_URI=mongodb+srv://meetpatel0702:vOTkILuBemtTHhld@cluster0.wehku.mongodb.net/comp3123_assignment01?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

SECRET_KEY=3b8e7f5cbe0de89f5b5375e60f739d5463c8c60f8923462039ccf8d09c4f31c2
